{
  "name": "spellbound",
  "version": "0.1.0",
  "description": "The Spellbound project, containing the spellbound-react and soellbound-api projects.",
  "main": "server.js",
  "repository": "https://github.com/Diivix2590/spellbound.git",
  "author": "Chris <chrisiivix@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^v2.0.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0"
  },
  "now": {
    "alias": "spellbound-api",
    "dotenv": true
  },
  "scripts": {
    "dotenv-copy": "cp .env.example .env",
    "client-start": "cd client && yarn start",
    "client-build": "cd client && yarn build",
    "server-dev": "nodemon --experimental-modules -r dotenv/config src/server.mjs",
    "server-start": "node --experimental-modules -r dotenv/config src/server.mjs",
    "server-test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on-fail \"yarn server-dev\" \"yarn client-start\"",
    "now-build": "yarn install && yarn dotenv-copy && cd client && yarn install && yarn build",
    "now-start": "yarn server-start"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3"
  }
}
